File: tests/5.0/target/test_target_device.F90

  INTEGER FUNCTION target_device_device_num()
    INTEGER :: errors, i, target_device_num, host_device_num, first_device_num
    INTEGER, DIMENSION(N) :: b

    errors = 0

    DO i = 1, N
       b(i) = i
    END DO

    host_device_num = omp_get_device_num()

    OMPVV_TEST_AND_SET(errors, omp_get_num_devices() .le. 0) 
    OMPVV_ERROR_IF(omp_get_num_devices() .le. 0, "Since no target devices were found, this test will be skipped.")

    IF ( omp_get_num_devices() .gt. 0 ) THEN

    first_device_num = omp_get_num_devices() - 1
    !$omp target device(device_num: first_device_num) map(tofrom: b, target_device_num)
    DO i = 1, N
       b(i) = b(i) + 2
    END DO
    target_device_num = omp_get_device_num()
    !$omp end target

    END IF

    OMPVV_TEST_AND_SET(errors, target_device_num .eq. host_device_num)
    OMPVV_ERROR_IF(target_device_num .eq. host_device_num, "Target region was executed on host, this region should execute on specified target device number")

    target_device_device_num = errors
  END FUNCTION target_device_device_num

File: tests/5.0/target/test_target_device.c
int test_target_device_device_num() {
    
    int i, which_device, host_device_num, first_device_num;
    int b[N];
    int errors = 0; 

    for (int i = 0; i < N; i++) {
        b[i] = i;
    }

    host_device_num = omp_get_device_num(); 

    
    OMPVV_TEST_AND_SET_VERBOSE(errors, omp_get_num_devices <= 0);
    OMPVV_ERROR_IF(omp_get_num_devices <= 0, "Test fails, there are no target devices available");         

    if (omp_get_num_devices() > 0) {
         
        first_device_num = host_device_num + 1;
   
        #pragma omp target device(device_num: first_device_num) map(tofrom: b, which_device) 
        {
            for (int i = 0; i < N; i++) {
                b[i] = b[i] + 2;
            }
 
            which_device = omp_is_initial_device();
        }
    }

    OMPVV_TEST_AND_SET_VERBOSE(errors, which_device != 0);
    OMPVV_ERROR_IF(which_device != 0, "Target region was executed on host. Due to device num device-modifier,"
                                         "this region should execute on specified target device");   

    return errors;

}
